<!DOCTYPE html>
<html lang="">

<head>
    <style type="text/css">
        html {
            box-sizing: border-box;
            overflow: hidden;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        body {
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-perspective: 1px;
            perspective: 1px;
        }
        
        img {
            width: 100%;
        }
        
        .parallax-group {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        
        .back {
            -webkit-transform: translateZ(-1px) scale(2);
            transform: translateZ(-1px) scale(2);
            position: relative;
            top: calc(((100vh - 66.67vw) / 4) * 2);
        }
        
        .front {
            background: #ccc;
            position: relative;
            height: 100vh;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="parallax-group">
        <img class="back" src="images/bg.jpg" alt="">
        <div class="front">
            <h1>Parallax</h1>
        </div>

        <div class="front">
            <h1>Parallax</h1>
        </div>
    </div>
</body>

</html>